buildscript {
	ext {
        springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "se.transmode.gradle:gradle-docker:1.2"
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

ext {
    versions =  [
            spring:     '5.0.2.RELEASE',
            boot:       '2.0.0.M7',
            tapestry:   '5.4.3',
            junit:      '4.12'
    ]
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.M7'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.M7'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.0.M7'

	compile 'org.apache.commons:commons-email:1.5'
	compile 'org.apache.velocity:velocity:1.7'
    
    compile 'org.springframework:spring-web:5.0.2.RELEASE'

    compile 'org.apache.tapestry:tapestry-core:5.4.3'
    compile 'org.tynamo:tapestry-security:0.7.0'
    compile 'org.apache.commons:commons-lang3:3.6'
	runtime 'mysql:mysql-connector-java:5.1.44'
	compileOnly 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.M7'
	testCompile 'com.h2database:h2:1.4.196'
	
}

