buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.data:spring-data-elasticsearch:3.0.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
	runtime('org.springframework.data:spring-data-commons:1.13.9.RELEASE')
	compile('org.elasticsearch:elasticsearch:5.6.5')
	compile('org.elasticsearch.client:transport:5.6.5')
	compile('org.apache.logging.log4j:log4j-core:2.9.1')
	compile('org.apache.logging.log4j:log4j-api:2.9.1')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')

    compile('org.apache.tapestry:tapestry-core:5.4.3')
    compile('org.tynamo:tapestry-security:0.7.0')
    compile('org.apache.commons:commons-lang3:3.6')
	runtime('mysql:mysql-connector-java:5.1.44')
	compileOnly('org.projectlombok:lombok')
}

