spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://127.0.0.1:4306/best?useUnicode=true&characterEncoding=utf8
spring.datasource.username=best
spring.datasource.password=best
#spring.datasource.initialize=SET NAMES 'utf8mb4'
