# Gmail SMTP
email.host=smtp.gmail.com
email.port=587
email.username=asdf
email.user=asdf
email.password=asdf
email.fromEmail=asdf
email.fromName=asdf
email.properties.mail.smtp.auth=true

com.example.accountackurl=http://localhost:8080/asdf
