<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter" t:id="template">

	<div class="container text-center">
		<div class="row">
			<div class="col-xs-12">
				<h1>Edit Article ${articleId}</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<t:form t:id="articleform">
					<t:beaneditor t:id="article" object="pArticle"
						include="heading, intro, image, published" add="datePublished, hourPublished, minutePublished">
						<p:datePublished>
							<t:dateField value="datePublished" />
						</p:datePublished>
						<p:hourPublished>
							<div t:id="hourPublished"/>
						</p:hourPublished>
						<p:minutePublished>
							<div t:id="minutePublished"/>
						</p:minutePublished>
					</t:beaneditor>

					<div class="t-beaneditor-row">
						<t:submit value="Save" />
					</div>
				</t:form>
			</div>
		</div>
	</div>
</div>
