<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter" t:id="template">

	<div class="container text-center">
		<div class="row">
			<div class="col-xs-12">
				<h1>Admin Elasticsearch</h1>
			</div>
		</div>
		<div class="row admin-elasticsearch-actions">
			<div class="col-xs-12">
				<p>
					<span style="color: red;"><strong>Don't click this!<br /></strong></span>
					<t:eventlink t:event="reindex" class="btn btn-primary">Reindex
					</t:eventlink>
				</p>
			</div>
			<div class="col-xs-12">
				<p>
					<span style="color: red;"><strong>Don't click this!<br /></strong></span>
					<t:eventlink event="listarticles" zone="middlezone"
						class="btn btn-primary">List Articles in cache</t:eventlink>
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<t:zone t:id="middlezone" class="">
				</t:zone>
			</div>
		</div>
	</div>

	<t:block t:id="block">
		<style>
			.admin-elasticsearch-actions {
				display: none;
			}
		</style>
		<h3>Articles in cache</h3>
		<form>
			<p>
				<t:outputraw value="${data}"/>
			</p>
		</form>
	</t:block>
</div>
