<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter" t:id="template">

	<div class="container text-center">
		<div class="row">
			<div class="col-xs-12">
			<h1>${pArticleGroup.name}</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Articles of ${pArticleGroup.name}</h2>
				<t:grid source="articles" row="article" rowsPerPage="10" model="articlemodel" pagerPosition="top">
					<p:actionCell>
		                <t:pagelink page="Admin/Article" context="article.id">View</t:pagelink>
		            </p:actionCell>
				</t:grid>
			</div>
		</div>
	</div>
</div>
