<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter" t:id="template">

	<div class="container text-center">
		<div class="row">
			<div class="col-xs-12">
			<h1>Admin Manage Data</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Article Groups</h2>
				there are ${articlegroups.size()} article groups
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h2>Create new article group</h2>
				<p>
					<button type="button" class="btn btn-primary btn-lg"
						data-toggle="modal" data-target="#notImplementedModal">
						New Article Group</button>
					<div id="notImplementedModal" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;
									</button>
									<h4 class="modal-title">Info</h4>
								</div>
								<div class="modal-body">
									<p>Not implemented yet.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<br />
				</p>
			</div>
		</div>
	</div>
</div>
